// HLTV overview description file for de_nuke.bsp

"de_nuke"
{
	"material"	"overviews/de_nuke"	// texture file
	"pos_x"		"-3453"	// upper left world coordinate
	"pos_y"		"2887"
	"scale"		"7" 

	"verticalsections"
	{
		"default" // use the primary radar image
		{
			"AltitudeMax" "10000"
			"AltitudeMin" "-495"
		}
		"lower" // i.e. de_nuke_lower_radar.dds
		{
			"AltitudeMax" "-495"
			"AltitudeMin" "-10000"
		}
	}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.82"
	"CTSpawn_y"	"0.45"
	"TSpawn_x"	"0.19"
	"TSpawn_y"	"0.54"

	"bombA_x"	"0.58"
	"bombA_y"	"0.48"
	"bombB_x"	"0.58"
	"bombB_y"	"0.58"

	"inset_left"		"0.33"
	"inset_top"			"0.2"
	"inset_right"		"0.2"
	"inset_bottom"		"0.2"
	
}

