// HLTV overview description file for de_nuke.bsp

"de_shortnuke"
{
	"material"	"overviews/de_shortnuke_radar"	// texture file
	"pos_x"		"-3453"	// upper left world coordinate
	"pos_y"		"2887"
	"scale"		"7" 

//	"verticalsections"
//	{
//		"default" // use the primary radar image
//		{
//			"AltitudeMax" "10000"
//			"AltitudeMin" "-495"
//		}
//		"lower" // i.e. de_nuke_lower_radar.dds
//		{
//			"AltitudeMax" "-495"
//			"AltitudeMin" "-10000"
//		}
//	}
	
	// loading screen icons and positions
	"CTSpawn_x"	"0.60"
	"CTSpawn_y"	"0.40"
	"TSpawn_x"	"0.70"
	"TSpawn_y"	"0.70"

//	"bombA_x"	"0.56"
//	"bombA_y"	"0.54"
	"bombB_x"	"0.56"
	"bombB_y"	"0.54"

	"inset_left"		"0.4"
	"inset_top"			"0.24"
	"inset_right"		"0.2"
	"inset_bottom"		"0.25"
}

