// HLTV overview description file for de_vertigo.bsp

"cs_assault"
{
	"material"	"overviews/cs_assault_radar"	// texture file
	"pos_x"		"4041"	// upper left world coordinate
	"pos_y"		"7838"
	"scale"		"4.6" 

	// loading screen icons and positions
	"CTSpawn_x"	"0.24"
	"CTSpawn_y"	"0.30"
	"TSpawn_x"	"0.35"
	"TSpawn_y"	"0.74"

	"Hostage1_x"	"0.56"
	"Hostage1_y"	"0.83"
	"Hostage2_x"	"0.48"
	"Hostage2_y"	"0.64"
	"Hostage3_x"	"0.47"
	"Hostage3_y"	"0.78"
	"Hostage4_x"	"0.30"
	"Hostage4_y"	"0.88"
	"Hostage5_x"	"0.42"
	"Hostage5_y"	"0.86"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
}
