// HLTV overview description file for cs_workout.bsp

"cs_workout"
{
	"material"	"overviews/cs_cruise"	// texture file
	"pos_x"		"-3507"	// upper left world coordinate
	"pos_y"		"2498"
	"scale"		"5.00" 
	"rotate"	"0"
	"zoom"		"0"

//	"CTSpawn_x"	"0.90"
//	"CTSpawn_y"	"0.51"
//	"TSpawn_x"	"0.09"
//	"TSpawn_y"	"0.37"

//	"Hostage1_x"	"0.25"
//	"Hostage1_y"	"0.30"
//	"Hostage2_x"	"0.30"
//	"Hostage2_y"	"0.38"
//	"Hostage3_x"	"0.5"
//	"Hostage3_y"	"0.52"
//	"Hostage4_x"	"0.38"
//	"Hostage4_y"	"0.25"
//	"Hostage5_x"	"0.42"
//	"Hostage5_y"	"0.86"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"

}

