// HLTV overview description file for cs_office.bsp

"cs_office"
{
	"material"	"overviews/cs_office"	// texture file
	"pos_x"		"-1838"	// upper left world coordinate
	"pos_y"		"1858"
	"scale"		"4.1" 

	// loading screen icons and positions
	"CTSpawn_x"	"0.16"
	"CTSpawn_y"	"0.89"
	"TSpawn_x"	"0.78"
	"TSpawn_y"	"0.30"

	"Hostage1_x"	"0.84"
	"Hostage1_y"	"0.27"
	"Hostage2_x"	"0.84"
	"Hostage2_y"	"0.48"
	"Hostage3_x"	"0.91"
	"Hostage3_y"	"0.48"
	"Hostage4_x"	"0.77"
	"Hostage4_y"	"0.48"
	"Hostage5_x"	"0.77"
	"Hostage5_y"	"0.55"
//	"Hostage6_x"	"0.6"
//	"Hostage6_y"	"0.9"
}

