"de_empire"
{
	"material"	"overviews/de_empire_radar"	// texture file
	"pos_x"		"-2165"				// X coordinate
	"pos_y"		"2000"				// Y coordinate
	"scale"		"4.5" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.6"				// optimal zoom factor if map is shown in full size
// loading screen icons and positions
	"CTSpawn_x"	"0.45"
	"CTSpawn_y"	"0.12"
	"TSpawn_x"	"0.86"
	"TSpawn_y"	"0.90"

	"bombA_x"	"0.66"
	"bombA_y"	"0.46"
	"bombB_x"	"0.44"
	"bombB_y"	"0.30"
}
//Andre Valera

