// HLTV overview description file for de_marquis.bsp
"de_marquis"
{
	"material"	"overviews/de_marquis_radar"	// texture file
	"pos_x"		"-1877"				// X coordinate
	"pos_y"		"3199"				// Y coordinate
	"scale"		"5.0" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.0"				// optimal zoom factor if map is shown in full size

	"CTSpawn_x"	"0.96"
	"CTSpawn_y"	"0.41"
	"TSpawn_x"	"0.11"
	"TSpawn_y"	"0.64"

	"bombA_x"	"0.72"
	"bombA_y"	"0.64"
	"bombB_x"	"0.62"
	"bombB_y"	"0.24"
}

