"de_royal"
{
	"material"	"overviews/de_royal_radar"	// texture file
	"pos_x"		"-2343"				// X coordinate
	"pos_y"		"2644"				// Y coordinate
	"scale"		"4" 				// scale used when taking the screenshot
	"rotate"	"0"				// map was rotated by 90 degrees in image editor
	"zoom"		"1.3"				// optimal zoom factor if map is shown in full size

	"CTSpawn_x"	".63"
	"CTSpawn_y"	".07"
	"TSpawn_x"	".38"
	"TSpawn_y"	".95"

	"bombA_x"	".23"
	"bombA_y"	".2"
	"bombB_x"	".81"
	"bombB_y"	".32"

}